value=success
name=dev-emrah
password=dev-emrah
defaultPort=5705
amazon.access.key=AKIAIGPCHQJRJPGQ4NSA
amazon.secret.key=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
amazon.region=us-east-1e
amazon.group.name=launch-wizard-23